@import "elements";
@import "color";

@cdn-URL: "https://0ce8ff584bf613ee6639-c1fc539e0df6af03ccc14b5020ab4161.ssl.cf1.rackcdn.com";

@font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

@light-border: #8c8f91;
@dark-border: #3a414a;

@light-currency: #2c3238;
@light-shadow: #C6CFD8;
@light-input-color: #7f807f;
@light-input-border: #7f807f;
@light-label-color: #d0d9d2;
@light-text-color: #000;

@dark-currency: #C6CFD8;
@dark-shadow: #2c3238;
@dark-input-color: #c6cfd8;
@dark-input-border: #2f3439;
@dark-label-color: #C6CFD8;
@dark-text-color: #fff;

#elefunds_top {
    position: relative;
    background: url('@{cdn-URL}/@{theme}/top_bar.png') repeat-x;
    height: 49px;
    
    @border-color: "@{theme}-border";
    border-left: 1px solid @@border-color;
    border-right: 1px solid @@border-color;
    line-height: 1.4;
    
    .user-select(none);
    
    > div {
        float: right;
        margin-right: 10px;
    }
}

#elefunds_logo {
    position: absolute;
    top: 8px;
    left: 10px;
}

#elefunds_arrow {
    position: relative;
    display: inline-block;
    float: left;
    background: url('@{cdn-URL}/@{theme}/arrow_bg.png') repeat-x;
    height: 49px;
    padding: 0;
}

#elefunds_checkbox {
    position: absolute;
    top: 18px;
    left: 19px;
    width: 18px;
    line-height: normal;
    cursor: pointer;
    opacity: 0;
    
    + label {
        font-family: @font-family;
        font-size: 12px;
        font-weight: normal;
        @color: "@{theme}-label-color";
        color: @@color;
        padding: 9px 10px 9px 60px;
        height: 31px;
        margin: 0;
        max-width: 180px;
        float: left;
        cursor: pointer;
        background: url('@{cdn-URL}/@{theme}/@{theme-color}/arrow_off.png') no-repeat;
    }
    
    &:checked + label {
        background: url('@{cdn-URL}/@{theme}/@{theme-color}/arrow_on.png') no-repeat;
    }
}

#elefunds_arrow_end {
    width: 14px;
    height: 49px;
    display: inline-block;
    background: url('@{cdn-URL}/@{theme}/arrow_end.png') no-repeat;
}

#elefunds_plus_minus {
    float: left;
    padding: 13px 10px 0 30px;
    
    img {
        margin: 0 1px;
    }
}

#elefunds_input_container {
    float: left;
    padding-top: 11px;
}

#elefunds_currency {
    display: inline-block;
    width: auto;
    height: 18px;
    padding: 4px 8px;
    font-family: @font-family;
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    text-align: center;
    @color: "@{theme}-currency";
    color: @@color;
    
    @shadow: "@{theme}-shadow";
    text-shadow: 0 1px 0 @@shadow;
    background: url('@{cdn-URL}/@{theme}/currency_bg.png') repeat-x;
    
    @border: "@{theme}-input-border";
    border: 1px solid @@border;
    border-radius: 3px 0 0 3px;
    margin-right: -1px;
    float: left;
}

#elefunds_input {
    display: inline-block;
    width: 48px;
    height: 18px;
    padding: 4px 2px 4px 0;
    margin: 0;
    vertical-align: middle;
    text-align: center;
    font-family: @font-family;
    font-size: 12px;
    @color: "@{theme}-input-color";
    color: @@color;
    
    @shadow: "@{theme}-shadow";
    text-shadow: 0 1px 0 @@shadow;
    background: url('@{cdn-URL}/@{theme}/input_bg.png') repeat-x;
    
    @border: "@{theme}-input-border";
    border: 1px solid @@border;
    float: left;
    outline: none;
}

.elefunds_input_active {
    @color: "@{theme}-text-color";
    color: @@color !important;
}

#elefunds_bottom {
    height: 62px;
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #cfd0d4 #b9bec4;
    line-height: 1.4;
    
    .user-select(none);
}

.elefunds_receiver {
    margin: 0;
    text-align: center;
    display: inline-block;
    border-left: 1px solid #a3a6ac;
    background: url('@{cdn-URL}/receiver_off_bg.png') repeat-x;
    float: left;
    position: relative;
    
    > label > img {
        vertical-align: middle;
        -webkit-filter: grayscale(1) opacity(0.7);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
    }
    
    > input {
        cursor: pointer;
        opacity: 0;
        font-size: 100%;
        margin: 0;
        vertical-align: baseline;
        width: 22px;
        position: absolute;
        top: 25px;
        left: 13px;
    }
    
    > input + label {
        height: 42px;
        width: 165px;
        margin: 0;
        cursor: pointer;
        background: url('@{cdn-URL}/checkbox_off.png') 10px 24px no-repeat;
        display: inline-block;
        border-left: 1px solid rgb(246, 246, 246);
        border-left: 1px solid rgba(255, 255, 255, 0.6);
    }
    
    > input:checked + label {
        background: url('@{cdn-URL}/checkbox_on.png') 10px 24px no-repeat;
    }
}

#elefunds_bottom > input:first-child + div {
    border-left: 0 !important;
}

.elefunds_receiver_selected {
    background: url('@{cdn-URL}/receiver_on_bg.png') repeat-x;
    
    > label > img {
        filter: none;
        -webkit-filter: none;
        -ms-filter: none;
    }
}

#elefunds_below_container {
    font-family: @font-family;
    font-size: 16px;
    margin: 0;
    padding: 15px 0 10px;
    text-align: right;

    label {
      font-weight: normal;
    }
}

#elefunds_round_sum_container {
    background: url('@{cdn-URL}/elefunds_highlight.png') right top no-repeat;

    strong {
        font-weight: bold;
        line-height: 1.5em;
    }

    strong:last-child {
        margin-right: 8px;
    }
}

#elefunds_round_sum {
    display: inline-block;
    width: 65px;
    color: #222;
}

#elefunds_receipt {
    position: relative;
    float: left;
    font-size: 12px;
    color: #333;
    margin: 5px 0 0 15px;
    
    .user-select(none);
}

#elefunds_receipt_checkbox {
    position: absolute;
    top: 1px;
    cursor: pointer;
    opacity: 0;
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    width: 16px;

      + label {
        margin: 0;
        cursor: pointer;
        background: url('@{cdn-URL}/receipt_off.png') no-repeat;
        display: inline-block;
        padding-left: 20px;
      }
}


#elefunds_receipt > input:checked + label {
    background: url('@{cdn-URL}/receipt_on.png') no-repeat;
}

.elefunds_hidden {
    visibility: hidden;
}

/* Social Media Share */

#elefunds_share {
    width: 450px;
    padding: 20px 20px 10px;
    background: #f4f4f4;
    border: 4px solid #ccc;
    border-radius: 8px;
    font-family: @font-family;
    text-align: center;
    
    > a {
        text-decoration: none;
    }
    
    h3 {
        font-weight: bold;
        color: #222;
        margin: 0;
    }
    
    p {
        font-size: 14px;
        color: #666;
        margin: 20px 0 10px;
        padding: 10px 10px 20px;
    }
    
    span {
        font-style: normal;
        font-size: 11px;
        line-height: 21px;
        margin-top: 6px;
        vertical-align: top;
        display: block;
    }
}

/* TOOLTIPS */

#tiptip_content {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: #222;
    background: rgba(0,  0,  0,  0.7);
    padding: 3px;
    overflow: hidden;
    width: 260px;
    
    .rounded(6px);
    .drop-shadow(0, 3px, 7px, 0.3);
}

#tiptip_title {
    background-color: #f5f5f5;
    padding: 10px 15px 8px;
    color: #222;
    font-size: 18px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
    
    .border-radius(3px, 3px, 0, 0);
    
    border-bottom: 1px solid #eee;
    margin: 0;
}

#tiptip_inner {
    font-size: 12px;
    color: #222;
    background-color: #fff;
    padding: 14px;
    
    .border-radius(0, 0, 3px, 3px);
    
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	margin-bottom: 5px;
}

#tiptip_holder.tip_left {
	margin-right: 5px;
}

#tiptip_holder.tip_right {
	margin-left: 5px;
}

#tiptip_holder.tip_bottom {
	margin-top: 5px;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
  margin-top: -7px;
  margin-left: -6px;
  border-top-color: rgb(25,25,25);
  border-top-color: rgba(25, 25, 25, 0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -5px;
  border-right-color: rgb(25,25,25);
  border-right-color: rgba(25, 25, 25, 0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
  margin-top: -5px;
  margin-left: -6px;
  border-bottom-color: rgb(25,25,25);
  border-bottom-color: rgba(25, 25, 25, 0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -7px;
  border-left-color: rgb(25,25,25);
  border-left-color: rgba(25, 25, 25, 0.92);
}